.hero {
  padding: 6rem 1rem;
  background: var(--contrast);
  text-align: center;
}

.hero h1 {
  font-size: 5em;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}

.hero h2 {
  font-size: 1.5em;
  font-weight: 300;
}

section {
  padding: 2rem 0;
}

p {
  max-width: 80ch;
  line-height: 1.5;
  font-size: 1.1em;
}

.intro div {
  margin-top: 2rem;
  text-align: right;
}

@media only screen and (min-width: 39.75em) {
  .hero {
    padding: 8rem 1rem;
  }
}

@media only screen and (min-width: 53.625em) {
  .hero h1 {
    font-size: 7em;
  }

  .hero h2 {
    font-size: 2em;
  }

  @supports (display:grid) {
    .intro {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto 22rem;
      grid-template-areas: 'text1 text1'
                           'text2 image'
                           '. image';
      max-width: 90em;
      margin: auto;
    }

    .intro p:first-child { 
      grid-area: text1;
    }

    .intro p:nth-child(2) { 
      grid-area: text2;
    }

    .intro div {
      grid-area: image;
      align-self: end;
    }

    .intro-image {
      margin: initial;
    }
  }
}

@media only screen and (min-width: 67.5em) {
  .hero h1 {
    font-size: 9em;
  }

  .hero h2 {
    font-size: 2.25em;
  }

  @supports (display:grid) {
    .intro {
      grid-template-areas: 'text1 .'
                           'text2 image'
                           '. image';
    }
  }
}
